[main]
shiro.loginUrl = /login.jsp

# 3,600,000 milliseconds = 1 hour
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager 
securityManager.sessionManager = $sessionManager 
securityManager.sessionManager.globalSessionTimeout = 60000

ds = org.apache.commons.dbcp.BasicDataSource
ds.driverClassName = com.mysql.jdbc.Driver
ds.url = jdbc:mysql://localhost:3306/sample
ds.username = root
ds.password = passwd

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource = $ds
jdbcRealm.authenticationQuery = select password from user where username = ?
jdbcRealm.userRolesQuery = select r.role_name from user u, user_role ur, role r where u.id = ur.user_id and r.id = ur.role_id and u.username = ?
jdbcRealm.permissionsQuery = select p.permission_name from role r, role_permission rp, permission p where r.id = rp.role_id and p.id = rp.permission_id and r.role_name = ?
jdbcRealm.permissionsLookupEnabled = true
securityManager.realms = $jdbcRealm

# Let's use some in-memory caching to reduce the number of runtime lookups against Stormpath.
# A real application might want to use a more robust caching solution (e.g. ehcache or a
# distributed cache).  When using such caches, be aware of your cache TTL settings: too high
# a TTL and the cache won't reflect any potential changes in Stormpath fast enough.  Too low
# and the cache could evict too often, reducing performance.
#cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
#securityManager.cacheManager = $cacheManager

# Configure a Realm to connect to a user datastore.  In this simple tutorial, we'll just point to Stormpath since it
# takes 5 minutes to set up:
#stormpathClient = com.stormpath.shiro.client.ClientFactory
#stormpathClient.cacheManager = $cacheManager
#stormpathClient.apiKeyFileLocation = C:\Users\hping2\.stormpath\apiKey.properties
#stormpathRealm = com.stormpath.shiro.realm.ApplicationRealm
#stormpathRealm.client = $stormpathClient
# Find this URL in your Stormpath console for an application you create:
# Applications -> (choose application name) --> Details --> REST URL
#stormpathRealm.applicationRestUrl = https://api.stormpath.com/v1/applications/4MXhfAO2sA0O9KLs5A76rx
#stormpathRealm.groupRoleResolver.modeNames = name
#securityManager.realm = $stormpathRealm

[urls]
# /login.jsp = authc # Whenever Shiro sees a request to the /login.jsp url, enable the Shiro authc filter during the request”.
/* = authc
/logout = logout